%YAML:1.0
---
rvecs:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.025090405406170874, -0.047193262188036128,
          -3.1209481119726838 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.020107602715106983, 0.090630365503743607,
          -3.1190055540127974 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.017495162898863378, 0.23892245182422961,
          -3.1099770182107744 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0.11023036757731731, 0.23133169489081803,
          -3.1168575427589627 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0.30541466250561305, 0.26691669377760835,
          -3.1109929292627978 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.55071526812662985, -0.26266603540821465,
          3.0705017555116152 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.53325283569205228, -0.02174897219321751,
          3.0526938569972852 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.39147921487828935, 0.25125253450476065,
          2.9514539901349819 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0.36770753616713769, -0.4058159826058893,
          -3.0776968073336248 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.22497789902434648, -0.31219094909209194,
          -3.1008821923733874 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.42535583452299341, -0.22366226475011325,
          -3.086741440819472 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 0.15305733314319564, -0.18859420037813798,
          3.13022266152693 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.45090513537142185, -0.17672831991615853,
          3.0759341927345596 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.46561722962293356, -0.4378354432190904,
          3.075731621644846 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.66257125577128673, -0.42379980797874922,
          3.0355091443595481 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -0.64636818810525787, -0.20183130167467414,
          3.0282743527022284 ]
tvecs:
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 81.399290873980121, 41.737910594499972, 327.62243293884984 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 80.54119748573919, 35.726577267781607, 327.77473991573271 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 80.239285193290797, 22.458497182594193, 330.31224839745715 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 34.441679536588026, 40.128459998054147, 335.00355939825948 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 32.990053385951896, 26.266252234580158, 346.17597897521927 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -12.322406689727678, 24.448697759121099,
          357.35296834299788 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ -10.039210497178681, 63.537157083211888,
          352.48348085198302 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 29.126578445778762, 64.767084922734838, 356.03914106857542 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 46.467857640482777, 88.467108697458713, 360.53163875473405 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 17.452787241909682, 92.601572502794696, 331.63416545481022 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 20.827261481018578, 36.716100359516709, 349.85308458491704 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 67.200791481628684, 70.70862890060981, 333.25199667936124 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 40.311790059246924, 61.969526021873037, 365.34814673273382 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 32.957145727670465, 67.978822168379352, 389.4770607001152 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 7.4718172487439167, 54.097353943426718, 405.72171437341621 ]
   - !!opencv-matrix
      rows: 3
      cols: 1
      dt: d
      data: [ 15.806707160680336, 45.474324368242357, 386.09400063940649 ]
